package WP.CaptionFrameDemoPlugin;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Embarcadero Welcome Page Demo Plugin'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  WP.CaptionFrameDemoPlugIn.Constants in 'WP.CaptionFrameDemoPlugIn.Constants.pas',
  WP.CaptionFrameDemoPlugIn.Creator in 'WP.CaptionFrameDemoPlugIn.Creator.pas',
  WP.CaptionFrameDemoPlugIn.View in 'WP.CaptionFrameDemoPlugIn.View.pas' {MainFrame: TFrame};

end.


